{
  "clothes": {
    "xxxxa": {
      "key": "xxxxa",
      "nick": "none",
      "type": "shorts",
      "slot": "bottom",
      "colorWord": "black",
      "styleWord": "hot pants",
      "subStyleWord": "crotchless",
      "tertiaryWord": "groin",
      "fabricWord": "latex",
      "atr": 18,
      "sexy": 21,
      "formal": 2,
      "exposure": 48,
      "flag": {
        "hem": 9,
        "text": "Even better than normal hotpants!"
      },
      "damage": 0,
      "cond": {},
      "dirty": 0,
      "wetness": 0,
      "style": 15,
      "subStyle": 10,
      "fabric": 11,
      "color": 8,
      "swimwear": false,
      "nightwear": false,
      "athletic": false,
      "kinky": true,
      "accessNip": true,
      "accessPussy": false,
      "accessButt": true,
      "accessTits": true,
      "accessAss": false,
      "wear": ["normal", "off", "pulledDown", "unzipped", "pulledAside"],
      "save": true,
      "img": "IMG-CILB-CrotchlessHotpants"
    }
  },
  "jewelry": {
    "spermRing": {
      "name": "Sperm Ring",
      "key": "spermRing",
      "short": "sperm ring",
      "long": "a silver sperm coiled into a ring",
      "slot": "ring",
      "atr": 3,
      "cost": 275,
      "type": "norm",
      "image": "IMGjewelSpermRingA"
    }
  },
  "hairStyles": {
    "slutStyle": {
      "name": "slut style",
      "key": "slutStyle",
      "sDesc": "is styled like the morning after",
      "lDesc": "looks like it was elaborately done last night, but is messy now during your walk of shame",
      "learn": 11,
      "atr": 1,
      "time": 15,
      "diff": 8,
      "image": false,
      "max": 99,
      "min": 0
    }
  },
  "homeItems": {
    "tentacleFigure": {
      "name": "tentacle impregnation figure",
      "key": "tentacleFigure",
      "image": "IMG-HomeItem-TentacleFigure",
      "type": "decor",
      "tags": [
        "none"
      ],
      "desc": "A japanese figuring from a popular TV series showing the heroine breeding a new battle monster 'BatMon' to battle other breeders with.",
      "mult": true,
      "quality": 3,
      "cost": 130,
      "fragile": false,
      "button": false,
      "info": "",
      "notRoom": [
        "balcony"
      ],
      "menu": false,
      "effect": false,
      "action": false
    }
  }
}