{
  "schools": {
    "oppaido": {
      "key": "oppaido",
      "name": "Oppaido Dojo",
      "desc": "The <<info 'GuideOppaido' 'Oppaido'>> Dojo is a small martial arts school started by Hitomi Tanaka to bring some of her cultural traditions to Appletree. The dojo focuses primarily on teaching oppaido-style martial arts, which is an offshoot of karate that also deals with melee combat. While superficially very similar to karate, oppaido was created specifically to be practiced by women; it is less dependent on the practitioner's strength. It incorporates several moves and stances to take advantage of having a shorter height and more central center of gravity. It also makes allowances for the practitioner's breasts, and even has a series of special techniques intended to be used by more generously endowed women. <<info 'guideShokushuKendo' 'Shokushu Kendo'>> is a specialist form of self defense from Japanese tentacle monsters.<br><br>Hitomi, or Hitomi Sensei as she is known by her students, primarily works for the Thornton Institute studying the JTM. She uses some of her spare time to teach students Oppaido while keeping in practice herself. She started practicing oppaido at a young age, and achieved a 3-dan black belt before moving to the Unified States to work for Appletree. She claims that an encounter with a tentacle monster at a young age caused her to take up the practice of Shokushu Kendo to protect herself, though now she seems to be rather fond of the creatures.",
      "days": [false, false, true, true, true, true, true, false],
      "hours": [17, 20],
      "basePrice": 8,
      "member": false,
      "hooks": ["none"],
      "instructor": ["Hitomi", "Sensei", "Tanaka"],
      "loc": ["downtown", "northwest"],
      "img": "IMG-School-OppaidoDojo",
      "classContent": [{
        "course": ["Basic Oppaido", "Oppaido"],
        "image": "IMG-School-OppaidoScene-Boobs",
        "content": "As usual, the Oppaido course ends with the traditional set of breast massages and stretching. While you doubt that simply rubbing your breasts will cause them to grow, Hitomi Sensei swears by the practice when asked by any of the poorly-endowed students. She also claims that the stretches will help keep the breasts healthy and fit to use in Oppaido techniques. Whatever the reason, you go along with it, it's a pleasant way to end the class."
      }, {
        "course": ["Shokushu Kendo"],
        "image": "IMG-School-OppaidoScene-Oral",
        "content": "As usual for the unique Saturday class, Hitomi Sensei has brough along an authentic Japanese tentacle monster from her lab at the institute. She assures the class that it has been well sated and is safe, like usual, and it seems most of the students have gotten used to its presence in the dojo. The first portion of the class opens with instruction in Shokushusemedo, followed by practice using a variety of heavy ropes and other training aids. The end of the course consists of a demonstration of techniques by Hitomi Sensei with the tentacle monster. She tires it out while resisting, and then pleasures it in various ways. While you get the rather obvious impression that she's enjoying it, she manages to 'finish off' the monster orally."
      }, {
        "course": ["Shokushu Kendo"],
        "image": "IMG-School-OppaidoScene-Shokushu",
        "content": "As usual for the unique Saturday class, Hitomi Sensei has brought along an authentic Japanese tentacle monster from her lab at the institute. She assures the class that it has been well sated and is safe, like usual, and it seems most of the students have gotten used to its presence in the dojo. The first portion of the class opens with instruction in Shokushusemedo, followed by practice using a variety of heavy ropes and other training aids. The end of the course consists of a demonstration of techniques by Hitomi Sensei with the tentacle monster. She shows off some of the specific techniques taught during the lesson, and then pleasures it in various ways. You get the rather obvious impression that she's enjoying it. Her technique doesn't seem to be able to control the beast as well as she had hoped, and soon she has been pushed down into a rather precarious position. Fortunately she maintains her cool, and using her breasts and hands is able to keep it from penetrating and inseminating her. She still ends up drenched in tentacle semen, but the class considers this a victory."
      }],
      "courses": [
        {
          "name": "Basic Oppaido",
          "days": [false, false, false, true, false, true, false, false],
          "time": [18, 0, 19, 0],
          "priceMod": 6,
          "price": 44,
          "duration": 80,
          "train": {
            "ath": [1, 12],
            "martial": [2, 15],
            "exercise": 1
          },
          "desc": "The introductory Oppaido course covers the basics for those new to martial arts, and lays down the foundation of Oppaido techniques.",
          "req": "none",
          "img": "IMG-School-Oppaido-BasicOppaido"
        },
        {
          "name": "Oppaido",
          "days": [false, false, true, false, true, false, false, false],
          "time": [18, 0, 19, 0],
          "priceMod": 6,
          "price": 50,
          "duration": 80,
          "train": {
            "ath": [1, 14],
            "martial": [2, 17],
            "exercise": 1
          },
          "desc": "This is the standard Oppaido course that contains students at a range of skill levels all the way up to purple belt.",
          "req": {
            "martial": 35
          },
          "img": "IMG-School-Oppaido-NormOppaido"
        },
        {
          "name": "Shokushu Kendo",
          "days": [false, false, false, false, false, false, true, false],
          "time": [18, 0, 20, 0],
          "priceMod": 6,
          "price": 54,
          "duration": 120,
          "train": {
            "ath": [1, 15],
            "martial": [2, 18],
            "sex": [1, 15],
            "oral": [1, 15],
            "exercise": 1
          },
          "desc": "This is a special course taught on Saturdays that covers the mysterious techniques of 触手責めど (Shokushusemedo). [Warning: May involve tentacles!]",
          "req": {
            "martial": 50
          },
          "img": "IMG-School-Oppaido-Shokushu"
        }
      ],
      "events": [{
        "random": false,
        "odds": [1, 1],
        "condition": "function(school, courseName) {if (school === 'oppaido' && courseName === 'Basic Oppaido'){ if(ↂ.flag.school.oppaidoGreenBelt == null){ↂ.flag.school.oppaidoGreenBelt = false;}if(!ↂ.flag.school.oppaidoGreenBelt && ↂ.skill.martial >= 35){return true;}else{return false;}}}",
        "image": "IMG-School-OppaidoEvent-Belt",
        "content": "The time has come, and you finally take your test. You're a little nervous, but you're able to earn your green belt without a problem. Hitomi Sensei tells you that you're ready for the regular Oppaido course if you want to switch. <<set ↂ.flag.school.oppaidoGreenBelt = true>>",
        "effect": "none"
      }, {
        "random": true,
        "odds": [1, 10],
        "condition": "function(school, courseName) {if (school === 'oppaido' && courseName === 'Shokushu Kendo'){return true;}else{return false;}}",
        "image": "IMG-School-OppaidoEvent-Pussy",
        "content": "Hitomi Sensei gives your class the usual demonstration of how the Shokushu Kendo techniques you've been learning apply to actual tentacle monsters. This time however, the techniques seem to fail her. This results in her getting a hard fucking by the captive tentacle monster, while the entire class watches. Of course, the monster refuses to let her go until it has given her a massive creampie. Afterward, once Hitomi Sensei has come to her senses and collected herself, she reminds the class that part of Shokushu Kendo is learning how to accept and survive the tentacle invasion when all else fails. @@.npc;Remember class, pleasing the tentacles before you are raped makes you much more likely to survive the encounter.@@",
        "effect": "none"
      }]
    }
  }
}