<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    function encode() {
      var input = $("#inputs").val();
      var smart = $("#smartquote").prop("checked");
      var rusk = $("#ruskie").prop("checked");
      if (input == null || input === "" || input === "Enter your text here.") {
        alert("No input detected to encrypt!");
        return;
      }
      var clean = input.replace(/[\r\n]/g, " ");
      clean = clean.replace(/(\s){2,}/g, " ");
      if(smart) {
        clean = smartQuotes(clean);
      }
      var escapee = '\\"'
      clean = clean.replace(/"/g, escapee);
      if(rusk) {
        clean =antiRusk(clean);
      }
      $("#outputs").val(clean);
    }
    function smartQuotes(input) {
      var stageOne = input.replace(/[“”]/g, '"');
      return stageOne.replace(/[‘’]/g, "'");
    }
    function antiRusk(input) {
      var found = input.search(/[ЁёА-я]/);
      if (found > -1) {
        alert("Warning: Cyrillic characters were detected! They have been replaced with 'XYZ' in the output.");
        return input.replace(/[ЁёА-я]/g, "XYZ");
      } else {
        return input;
      }
    }
  </script>
  <style>
    body {
      background: #222222;
      color: #CCCCCC;
      font-size: 18px;
      font-family: monospace;
      text-align: center;
    }
    textarea#inputs {
      display: block;
      width:80%;
      background: #040404;
      color:forestgreen;
      font-size: 14px;
      font-family: monospace;
      margin: 25px auto;
      padding: 20px;
      height: 40%;
      overflow-y: scroll;
      text-align: left;
    }
    textarea#outputs {
      display: block;
      width:80%;
      background: #040404;
      color:forestgreen;
      font-size: 14px;
      font-family: monospace;
      margin: 25px auto;
      padding: 20px;
      height: 25%;
      overflow-y: scroll;
      text-align: left;
    }
    
    div#outputs {
      display: block;
      width:78%;
      background: #111;
      color:deepskyblue;
      font-size:14px;
      font-family: monospace;
      margin: 25px auto;
      overflow-y: scroll;
      text-align: left;
      padding: 20px;
      height: 40%;
      border: 1px solid #ccc;
    }
    button {
      font-size: 22px;
      background: #555;
      border: 3px solid #777;
      border-radius: 6px;
      color: #ddd;
    }
  </style>
</head>

<body>
  <h2>Accidental Woman Debreakifier</h2>
  <textarea id="inputs">INPUT</textarea>

<button id="run" onclick="window.encode()">REMOVE BREAKS!</button>
<span><input type="checkbox" id="smartquote" name="smartquote" checked=true>SmartQuoteKiller</span>
<span><input type="checkbox" id="ruskie" name="ruskie" checked=true>AntiCyrillic</span>

  <textarea id="outputs">Output will appear here</textarea>
<div style="font-size: 18px;width:60%;margin:15px auto;"><b>Instructions:</b> Paste your text or type directly into the input box. UTF-8 is acceptable, but remember HTML restrictions on certain characters such as < (& lt; w/o space) and > (& gt; w/o space) Click REMOVE BREAKS! to run. all line breaks will be replaced with a single space. groups of multiple spaces will be replaced with a single space. Use & nbsp; (w/o space) to insert more than 1 space in a row. Any quotation marks will be prefixed with an escape character to make them suitable for JSON.<br>OPTIONS: SmartQuoteKiller will replace all quotes with the neutral version. AntiCyrillic will warn the user on detecting Cyrillic and replace any found characters with "XYZ"</div>
</body>